<body>

  <div style="position: relative;" id="parentDiv">
    <p
      style="position: absolute; z-index: 10; color: white; left: 10px; top: 10px; margin: 0;"
    >
      <span id="scoreEl">< Score: 0 ></span>
      <span id="vidaEl">< Vidas: 3 ></span>
      <span id="poweredby">Leonardo Castro & Felype Clayton</span>
    </p>
    <canvas></canvas>
  </div>

  <div id="NomesRank">
    <h1 id="resultado"></h1>

    <ul id="rankOrdenado">
      <li><h1 id="primeiroNome"></h1><h2 id="primeiroPont"></h2></li>
      <li><h1 id="segundoNome"></h1> <h2 id="segundoPont"></h2></li>
      <li><h1 id="terceiroNome"></h1> <h2 id="terceiroPont"></h2></li>
      <li><h1 id="quartoNome"></h1> <h2 id="quartoPont"></h2></li>
      <li><h1 id="quintoNome"></h1> <h2 id="quintoPont"></h2></li>
      <li><h1 id="sextoNome"></h1> <h2 id="sextoPont"></h2></li>
      <li><h1 id="setimoNome"></h1> <h2 id="setimoPont"></h2></li>
      <li><h1 id="oitavoNome"></h1> <h2 id="oitavoPont"></h2></li>
      <li><h1 id="nonoNome"></h1> <h2 id="nonoPont"></h2></li>
      <li><h1 id="decimoNome"></h1> <h2 id="decimoPont"></h2></li>
    </ul>
  </div>
</body>

<link rel="stylesheet" href="./css/style.css">

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
  integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<script src="js/index.js"></script>